---

###############################################################################
#                     Basic MongoDB configuration                             #
###############################################################################

# Defines the binding IP address for MongoDB to listen on
# Ensure to change from default (127.0.0.1) if setting up replication
mongodb_bind_ip:
  # - '0.0.0.0'
  - '127.0.0.1'
  # - '{{ ansible_eth1.ipv4.address }}'

# Defines the path to the MongoDB configuration file
mongodb_config: '/etc/mongod.conf'

# Defines the path to store MongoDB
mongodb_dbPath: '/var/lib/mongo'

# Defines the listen port for MongoDB
mongodb_port: '27017'
# Define MongoDB version to install
mongodb_version: '3.4'

# Defines the system log for MongoDB
mongodb_systemlog_path: '/var/log/mongodb/mongod.log'

###############################################################################
#                     MongoDB Yum Repository                                  #
###############################################################################

mongodb_repo_info:
  name: 'MongoDB-Repository'
  description: 'MongoDB-Repository'
  baseurl: 'https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/{{ mongodb_version }}/x86_64/'
  gpgcheck: yes
  enabled: yes
  gpgkey: 'https://www.mongodb.org/static/pgp/server-{{ mongodb_version }}.asc'

###############################################################################
#                     MongoDB Users                                           #
###############################################################################

mongodb_admin_user:
    name: 'admin'
    password: 'admin'
    database: 'admin'
    roles:
      - 'userAdminAnyDatabase'
    state: 'present'

# Defines if MongoDB users should be created.
mongodb_create_users: true

# Defines the users to create if mongodb_create_users is true
mongodb_users:
  - name: 'testuser'
    password: 'testuser'
    database: 'test'
    roles:
      - 'readWrite'
      # - 'readWriteAnyDatabase'
    state: 'present'

###############################################################################
#                     Replication Set                                         #
###############################################################################

# Defines if MongoDB replication is configured
mongodb_replication: true

# Defines the Ansible group which contains the hosts to setup replication
mongodb_replication_group: 'mongodb-nodes'

# Defines the keyFile to setup replication if using authentication
mongodb_replication_keyfile: '{{ mongodb_dbPath }}/keyFile'

# Defines the node which should be considered the replication master
mongodb_replication_master: '{{ groups[mongodb_replication_group][0] }}'

# Defines the replication set name when setting up replication
mongodb_replication_set: 'rs0'
