[defaults]
inventory       = inventories/hosts
sudo_user       = root
remote_port     = 22
roles_path      = roles/

[privilege_escalation]
become          = True
become_method   = sudo
become_user     = root
become_ask_pass = False
